# PiHome_Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/nicomda/pihome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nicomda/pihome/ModelObjects/: Device.java  DeviceSwitch.java  DeviceType.java
app/src/main/java/org/nicomda/pihome/UI/: AddDevice.java  DeviceConfigActivity.java  IntroActivity.java  MainActivity.java  MyDevicesAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  SplashActivity.java
app/src/main/java/org/nicomda/pihome/UI/DeviceConfigFragments/: ChangeDeviceDescriptionDialogFragment.java  ChangeDeviceNameDialogFragment.java  DoorFragment.java
app/src/main/java/org/nicomda/pihome/aux/: LocationPreference.java  LocationPreferenceDialogFragmentCompat.java
app/src/main/java/org/nicomda/pihome/device_actions/: TCPClient.java
app/src/main/java/org/nicomda/pihome/sqlite/: DB_Metadata.java  DB_PiHome.java  DB_Queries.java
app/src/main/res/anim/: rotate360.xml
app/src/main/res/color/: color_preference_disabled.xml
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_back.xml  ic_camera.xml  ic_cancel.xml  ic_delete.xml  ic_edit.xml  ic_gps.xml  ic_home.xml  ic_pihome.xml  ic_qr.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_tick.xml  splash_background.xml
app/src/main/res/layout/: activity_add_device.xml  activity_device_config.xml  activity_intro.xml  activity_main.xml  app_bar_main.xml  card_view_device.xml  card_view_device_add.xml  content_device_config.xml  content_intro.xml  content_main.xml  dialog_change_device_description.xml  dialog_change_device_name.xml  nav_header_main.xml  pref_dialog_location.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_device_config.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_door_preferences.xml
app/src/test/java/org/nicomda/pihome/: ExampleUnitTest.java
