apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "org.nicomda.pihome"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.4 alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //No included cause fixed preferences library already include this
    //compile 'com.android.support:preference-v7:24.2.1'
    //compile 'com.android.support:preference-v14:24.2.1'
    //Instead of, we use this library
    compile 'com.takisoft.fix:preference-v7:24.2.1.0'

    /*--------External Additional Libraries----------*/
    //QR SCANNER LIBRARY
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    //APPINTRO LIBRARY
    compile 'com.github.paolorotolo:appintro:4.1.0'
    //IMPROVED PREFERENCES
    compile 'net.xpece.android:support-preference:1.0.3'
    //BOOSTED APPBAR LAYOUT
    compile "me.henrytao:smooth-app-bar-layout:24.2.1.0"
}
